<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.edu.greengates.ia_question_app.data.Texts_Math">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context="mx.edu.greengates.ia_question_app.data.Texts_Math">

        <Button
            android:id="@+id/questions_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/questions_1"
            app:layout_constraintBottom_toTopOf="@+id/questions_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/questions_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/questions_2"
            app:layout_constraintBottom_toTopOf="@+id/questions_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questions_1" />

        <Button
            android:id="@+id/questions_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/questions_3"
            app:layout_constraintBottom_toTopOf="@+id/questions_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questions_2" />

        <Button
            android:id="@+id/questions_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/questions_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questions_3" />

        <TextView
            android:id="@+id/text_topic_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_topic_1"
            app:layout_constraintBottom_toTopOf="@+id/text_topic_2"
            app:layout_constraintEnd_toStartOf="@+id/questions_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_topic_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_topic_2"
            app:layout_constraintBottom_toTopOf="@+id/text_topic_3"
            app:layout_constraintEnd_toStartOf="@+id/questions_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_topic_1" />

        <TextView
            android:id="@+id/text_topic_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_topic_3"
            app:layout_constraintBottom_toTopOf="@+id/text_topic_4"
            app:layout_constraintEnd_toStartOf="@+id/questions_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_topic_2" />

        <TextView
            android:id="@+id/text_topic_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_topic_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/questions_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_topic_3" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>




