<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.edu.greengates.ia_question_app.data.Solutions">


    <TextView
        android:id="@+id/text_solution"
        android:layout_width="158dp"
        android:layout_height="60dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_go_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_solution_ans"
        tools:visibility="invisible" />

    <ImageButton
        android:id="@+id/btn_go_back_solution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/btn_go_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/questionNum"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055"
        app:srcCompat="@drawable/abc_vector_test"
        tools:ignore="TouchTargetSizeCheck,ImageContrastCheck,ImageContrastCheck,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_go_next_solution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/btn_go_next"
        android:rotationY="175"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toEndOf="@+id/questionNum"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055"
        app:srcCompat="@drawable/abc_vector_test"
        tools:ignore="TouchTargetSizeCheck,ImageContrastCheck,ImageContrastCheck,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/text_solution_ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_solution_ans"
        app:layout_constraintBottom_toTopOf="@+id/image_solution"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_solution_question" />

    <TextView
        android:id="@+id/text_solution_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question"
        app:layout_constraintBottom_toTopOf="@+id/text_solution_ans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionNum" />

    <ImageView
        android:id="@+id/image_solution"
        android:layout_width="260dp"
        android:layout_height="198dp"
        android:contentDescription="@string/image_solution"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btn_go_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_solution_ans"
        app:srcCompat="@drawable/alg_1_solution" />

    <ImageView
        android:id="@+id/image_solution_question"
        android:layout_width="218dp"
        android:layout_height="170dp"
        android:contentDescription="@string/image_solution_question"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/text_solution_ans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionNum"
        app:srcCompat="@drawable/alg_1_solution" />

    <TextView
        android:id="@+id/questionNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_count"
        app:layout_constraintBottom_toTopOf="@+id/image_solution_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_go_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_solution" />


</androidx.constraintlayout.widget.ConstraintLayout>