<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.edu.greengates.ia_question_app.data.Review">

    <Button
        android:id="@+id/btn_review_math"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_math"
        app:layout_constraintBottom_toTopOf="@+id/review_physics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/review_physics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_physics"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_review_math" />
</androidx.constraintlayout.widget.ConstraintLayout>